<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/grafico.js" defer></script>
    </head>
    <body>
        <nav>
            <span>Seleccionar un paciente</span>
            <h1></h1>
        <select id="pacientes">
            <option></option>
        </select>
        </nav>

        <ul>
            <li> 
                <div id="grafico1">

                </div>
            </li>

            <li> 
                <div id="grafico2">

                </div>
            </li>

       </ul>

       
    </body>
</html>