<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Visualización de datos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!--chartjs-->


        <!--autoria propia-->
        <script src="js/scriptJquery.js" defer></script>
        
        
    </head>
 <!--comentarios-->
    <body>

    <header>
        <nav>
           <ul>
            <li><a href='#' id="inicio">Inicio</a></li>
            <li><a href='#' id="dashboard">Dashboard</a></li>
            <li><a href='iniciarsesion.html'>Iniciar Sesión</a></li>
           </ul>
        </nav>
    </header>

    <section>
         <p></p>
    </section>

    <footer>
        copyright @2023
    </footer>

        
    </body>
</html>