<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Iniciar Sesión</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <header>
            <nav>
               <ul>
                <li><a href='#' id="inicio">Inicio</a></li>
                <li><a href='#' id="dashboard">Dashboard</a></li>
                <li><a href='iniciarsesion.html'>Iniciar Sesión</a></li>
               </ul>
            </nav>
        </header>
        <section>
        <form>
            <ul>
                <li><input type="email" placeholder="Correo electrónico" /></li>
                <li> <input type="password" placeholder="Contraseña"/></li>
                <li><button type="submit">Iniciar Sesión</button></li>
             </ul>
        </form>
    </section>

    <footer>
        copyright @2023
    </footer>
        
        
    </body>
</html>